Table For Doctor Register

create table hospital_doctorsignup
(
 name varchar(20), 
 loginid varchar(20),
 password varchar(20),
 department varchar(20),
 specialization varchar(20),
 phonenumber bigint,
 address varchar(20),
 email varchar(20)
);

--------------------------------------------------------------------------------------------------------------------------
Table For Employee Register

create table hospital_empsignup
(
 name varchar(20),
 loginid varchar(20),
 password varchar(20),
 department varchar(20),
 phonenumber bigint,
 address varchar(20),
 email varchar(20)
);

--------------------------------------------------------------------------------------------------------------------------
Table For Inpatient

create table hospital_inpatient
(
 patientname varchar(20) ,
 patientid int  IDENTITY(1001,1) primary key,
 gender varchar(20), 
 age int,
 address varchar(20),
 phoneres bigint,
 phonemob bigint,
 maritual varchar(20),
 occupation varchar(20),
 admid int ,
 admdate datetime,
 admtime datetime,
 status varchar(20),
 symtoms varchar(20),
 department varchar(20),
 wardno int,
 bedno int,
 doctor varchar(20)
);

--------------------------------------------------------------------------------------------------------------------------
Table For Patient Information

create table hospital_patientinfo
(
 pid int references hospital_inpatient(patientid),
 patientname varchar(20),
 age varchar(20),
 department varchar(20),
 doctor varchar(20)
);

---------------------------------------------------------------------------------------------------------------------------
Table for OutPatient

create table hospital_outpatient
(
 patientname varchar(20) ,
 patientid int  IDENTITY(2001,1) primary key,
 gender varchar(20),
 age int,
 address varchar(20),
 assigndoctor varchar(20),
 phoneres bigint,
 phonemob bigint,
 opdate datetime,
 department varchar(20)
);

----------------------------------------------------------------------------------------------------------------------------
Table For Surgery Information

create table hospital_surgeryinfo
(
 pid varchar(20),
 patientname varchar(20),
 age int,
 department varchar(20),
 doctor varchar(20),
 surgerydate datetime
);

-----------------------------------------------------------------------------------------------------------------------------
Table For Blood Test Reports

create table hospital_bloodtest
(
 patienttype varchar(20),
 patientid int,
 patientname varchar(20),
 mediclatestype varchar(20),
 bloodgroup varchar(20),
 haemoglobin varchar(20),
 bloodsugar varchar(20),
 sacid varchar(20),
 description varchar(40)
);

-----------------------------------------------------------------------------------------------------------------------------
Table For Urin Test Reports

create table hospital_urintest
(
 patienttype varchar(20),
 patientid int,
 patientname varchar(20),
 mediclatestype varchar(20),
 color varchar(20),
 clarity varchar(20),
 odor varchar(20),
 specificgravity varchar(20),
 glucose varchar(20),
 description varchar(40)
);

-----------------------------------------------------------------------------------------------------------------------------
Table For Operation
 
create table hospital_operation
(
 patienttype varchar(20),
 patientid int,
 patientname varchar(20),
 refdoctor varchar(20),
 operationtype varchar(20),
 operatonresult varchar(20)
);

------------------------------------------------------------------------------------------------------------------------------
Table For Pharmacy

create table hospital_pharmacy
(
 patienttype varchar(20),
 patientid int,
 department varchar(20),
 patientname varchar(20),
 medicine varchar(20)
);

-------------------------------------------------------------------------------------------------------------------------------
Table For Dischargesummary

create table hospital_dischargesummary
(
 patientid int,
 patientname varchar(20),
 joindate datetime,
 dischargedate datetime
);

-------------------------------------------------------------------------------------------------------------------------------

